<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h2>Login de Usuarios</h2>
        <form method="POST">
            Usuario: <br>
            <input type="text" name="usuario"><br>
            Contraseña: <br>
            <input type="password" name="password"><br>
            <input type="submit" value="Ingresar">
        </form>
    </div>
</body>
</html>
