<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h2>Formulario de Compra de Pintura</h2>
        <form method="POST">
            Nombre: <br>
            <input type="text" name="nombre" required><br>
            Edad: <br>
            <input type="number" name="edad" required><br>
            Cantidad de tarros: <br>
            <input type="number" name="tarros" required><br>
            <input type="submit" value="Calcular Total">
        </form>
    </div>
</body>
</html>
