<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menú Principal</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Aplicación de Examen - Flask</h1>
        <p>Selecciona uno de los ejercicios para comenzar:</p>
        <div class="buttons">
            <a href="{{ url_for('ejercicio1') }}"><button>Ejercicio 1</button></a>
            <a href="{{ url_for('ejercicio2') }}"><button>Ejercicio 2</button></a>
        </div>
    </div>
</body>
</html>
